{
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://api-enhanced-sooty-six.vercel.app/:match*"
    }
  ],
  "build": {
    "env": {
      "NODE_OPTIONS": "--openssl-legacy-provider",
      "VUE_APP_NETEASE_API_URL": "/api"
    }
  }
}
